events { 
    worker_connections 1024;
}

http {

    include mime.types;

    server {
        listen 80;

        location /api {
            rewrite /api/(.*) /$1  break;
            proxy_pass "http://api:3000";
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}

#daemon off;